                                  
								  
								  
								  
								  
                                  
                    .db.          
                 ,nd%%%%bn.  
                (&$88&&88$&)     
                (&S88&&88S&)  
                `*';#WM#:'*'    
                  8$#MW#$8        
                  &$#WM#$&              
                  &$#MW#$&        
                  &$#MW#$&        
                  &$#MW#$&        
                  &$#MW#$&  
                  &$#MW#$&        
                  &$#WM#$&        
                  &$#MW#$&        
                  &$#WM#$&        
                  &$#MW#$&        
                 ,&8#WM#8&.      
                 |88#MW#88|      
               ,/888#WM#888\.   
             ,d&&888#MW#888&&b.      
        .nd888bn.&88#WM#88&.nd888bn.
      ,d888$88888b.\#MW#/.d8888888%8b.
      (8&8888&88888b"88"d8&888&888888)
      88$8%888&88$88.  ,888$8%88888$88
      8888$8888888888  888%8888$888888
      88%8888888&8888  88888%8888&8888
      (888$8888888%88  888$88888%8888)
       +8888&8888$888  888888$888888+
        *&O888$8888O'  'O888&88&8O&*
         `**+888+"'      `"+888+**`



