                                  
								  
								  
								  
								  
                                  
                    .db.          
                 ,nd%%%%bn.  
                (&$88&&88$&)     
               (&S888&&888S&)  
                `*''#WM#``*'    
                  8$#MW#$8        
                  &$#WM#$&        
                  &$#MW#$&        
                  &$#WM#$&        
                  &$#MW#$&        
                  &$#WM#$&        
                  &$#MW#$&        
                 ,&8#WM#8&.      
                 |88#MW#88|      
               ,/888#WM#888\.   
             ,d&&888#MW#888&&b.      
        .nd888bn.&88#WM#88&.nd88bn.
      .d888$88888b.\#MW#/.d888888%8b.
      88&8888&88888b"88"d8&888&888888
      88$8%888&88$88.  ,888$8%8888$88
      8888$8888888888  888$8888%88888
      `+888%888$888+'  `+888&888&88+'
        `"+888&8+"'      `"+8888+"'


