LEFT_MOUSE = 1
RIGHT_MOUSE = 2
MIDDLE_MOUSE = 4
BACKSPACE = 8
TAB = 9
CLEAR = 12
ENTER = 13
SHIFT = 16
CTRL = 17
MENU = 18
ALT = 19
PAUSE = 20
CAPSLOCK = 21
ESCAPE = 27
SPACE = 32
PAGE_UP = 33
PAGE_DOWN = 34
END = 35
HOME = 36
LEFT_ARROW = 37
UP_ARROW = 38
RIGHT_ARROW = 39
DOWN_ARROW = 40
SELECT = 41
PRINT = 42
EXECUTE = 43
PRINT_SCREEN = 44
INSERT = 45
DELETE = 46
HELP = 47
BUTTON_0 = 48
BUTTON_1 = 49
BUTTON_2 = 50
BUTTON_3 = 51
BUTTON_4 = 52
BUTTON_5 = 53
BUTTON_6 = 54
BUTTON_7 = 55
BUTTON_8 = 56
BUTTON_9 = 57
BUTTON_A = 65
BUTTON_B = 66
BUTTON_C = 67
BUTTON_D = 68
BUTTON_E = 69
BUTTON_F = 70
BUTTON_G = 71
BUTTON_H = 72
BUTTON_I = 73
BUTTON_J = 74
BUTTON_K = 75
BUTTON_L = 76
BUTTON_M = 77
BUTTON_N = 78
BUTTON_O = 79
BUTTON_P = 80
BUTTON_Q = 81
BUTTON_R = 82
BUTTON_S = 83
BUTTON_T = 84
BUTTON_U = 85
BUTTON_V = 86
BUTTON_W = 87
BUTTON_X = 88
BUTTON_Y = 89
BUTTON_Z = 90
LEFT_WINDOWS = 91
RIGHT_WINDOWS = 92
APPLICATION_KEY = 93
SLEEP = 95
NUMPAD_0 = 96
NUMPAD_1 = 97
NUMPAD_2 = 98
NUMPAD_3 = 99
NUMPAD_4 = 100
NUMPAD_5 = 101
NUMPAD_6 = 102
NUMPAD_7 = 103
NUMPAD_8 = 104
NUMPAD_9 = 105
MULTIPLY = 106
ADD = 107
SEPARATE = 108
SUBTRACT = 109
DECIMAL = 110
DIVIDE = 111
F1 = 112
F2 = 113
F3 = 114
F4 = 115
F5 = 116
F6 = 117
F7 = 118
F8 = 119
F9 = 120
F10 = 121
F11 = 122
F12 = 123
F13 = 124
F14 = 125
F15 = 126
F16 = 127
F17 = 128
F18 = 129
F19 = 130
F20 = 131
F21 = 132
F22 = 133
F23 = 134
F24 = 135
NUM_LOCK = 144
SCROLL_LOCK = 145
LEFT_SHIFT = 160
RIGHT_SHIFT = 161
LEFT_CTRL = 162
RIGHT_CTRL = 163
LEFT_ALT = 164
RIGHT_ALT = 165
; = 186
, = 187
- = 188
. = 189
? = 190
~ = 191
[ = 219
\ = 220
] = 221