fData\Models\Human2\piszczel.bmpx
fData\Models\Human2\udo.bmpx
fData\Models\Human2\przedramie.bmpx
fData\Models\Human2\bark.bmpx
fData\Models\Human2\tulowprzod.bmpx
fData\Models\Human2\tulowtyl.bmpx
fData\Models\Human2\tulowbok.bmpx
fData\Models\Human2\klatkapiersiowaprzod.bmpx
fData\Models\Human2\klatkapiersiowatyl.bmpx
fData\Models\Human2\klatkapiersiowagora.bmpx
fData\Models\Human2\szyja.bmpx
fData\Models\Human2\twarz.bmpx
fData\Models\Human2\goraglowy.bmpx
fData\Models\Human2\czubekglowy.bmpx
fData\Models\Human2\nadszyje.bmpx
fData\Models\Human2\podbrodek.bmpx
fData\Models\Human2\przodpoliczka.bmpx
fData\Models\Human2\tylpoliczka.bmpx
fData\Models\Human2\bokczubkaglowy.bmpx
s
