Linear: "..\Media\Textures\Tree.png"
Linear: "..\Media\Textures\House.png"
Linear: "..\Media\Textures\Barrel.png"
Linear: "..\Media\Textures\Bow.png"
Linear: "..\Media\Textures\Weed.png"
Linear: "..\Media\Textures\glasstext.png"
Linear: "..\Media\Textures\clorox.png"
Linear: "..\Media\Textures\auvBG.png"
Linear: "..\Media\Textures\SMG_m45.png"
Linear: "..\Media\Textures\Flower1.png"
Linear: "..\Media\Textures\Glock311.png"
Linear: "..\Media\Textures\grass1.png"
Linear: "..\Media\Textures\wood1.png"
Nearest: "..\Media\Textures\Herobrine.png"