                                                    
                                                    
               .-;+$XHHHX$+;-.                      
            ,;X@@@@@@:":@@@@@@X/,                  
          =$@@@@@@@$`   `$@@@@@@@X:                 
        -X@@@@@@@@"`     `"@@@@@@@@X=               
       /@@@@@@@@@`         `@@@@@@@@@+              
      %@@@@@@@@@'        ,+ '@@@@@@@@@$             
     +@@@@@@@@&  _,,._  ,&'   &@@@@@@@@%            
    -@@@@@@@@+  +@*``"% @:     +@@@@@@@@=           
    =@@@@@@@=  (&.    ;X<       =@@@@@@@=           
    %@@@@@@"`   `@+,_.@ %.      `"@@@@@@$           
    =@@@@@:`      '"*"  :X_,+    `:@@@@@:           
     +@@@&'              `""`    '&@@@X"           
      $@+-.,_                  _,.-+@$.            
       +@@@@@@&%+-,.,_ _,.,-+%&@@@@@@+              
        =X@@@@@@@@@@@@@@@@@@@@@@@@@X=               
          :$@@@@@@@@@@@@@@@@@@@@@$:                 
            ,;$@@@@@@@@@@@@@@@X/-                   
               .-;+$XHHHX$+;-.                      
                                                    
                                                    
