                                                    
                                                    
               .-;+$XHHHX$+;-.                      
            ,;X@@@@@@:":@@@@@@X/,                  
          =$@@@@@@@$`   `$@@@@@@@X:                 
        -X@@@@@@@@"`     `"@@@@@@@@X=               
       /@@@@@@@@@`         `@@@@@@@@@+              
      %@@@@@@@@@'           '@@@@@@@@@$             
     +@@@@@@@@&               &@@@@@@@@%            
    -@@@@@@@@+                 +@@@@@@@@=           
    =@@@@@@@=                   =@@@@@@@=           
    %@@@@@@"`                   `"@@@@@@$           
    =@@@@@:`                     `:@@@@@:           
     +@@@&'                       '&@@@X           
      $@+-.,_                  _,.-+@$.            
       +@@@@@@&%+-,.,_ _,.,-+%&@@@@@@+              
        =X@@@@@@@@@@@@@@@@@@@@@@@@@X=               
          :$@@@@@@@@@@@@@@@@@@@@@$:                 
            ,;$@@@@@@@@@@@@@@@X/-                   
               .-;+$XHHHX$+;-.                      
                                                    
                                                    
